<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFR-Zi-ioE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-zd-8p2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-Cn-lu5">
                                <rect key="frame" x="175" y="64" width="200" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-O2-9Rr">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="n0I-6L-XRe" customClass="CityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0I-6L-XRe" id="27T-xz-pUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-az-0LX">
                                                            <rect key="frame" x="10" y="10" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DnV-az-0LX" firstAttribute="leading" secondItem="27T-xz-pUH" secondAttribute="leading" constant="10" id="BtC-Ta-5wA"/>
                                                        <constraint firstAttribute="bottom" secondItem="DnV-az-0LX" secondAttribute="bottom" constant="10" id="Ubw-eY-idv"/>
                                                        <constraint firstItem="DnV-az-0LX" firstAttribute="top" secondItem="27T-xz-pUH" secondAttribute="top" constant="10" id="xJh-QC-KV8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityName" destination="DnV-az-0LX" id="Epa-Po-yCA"/>
                                                    <segue destination="rCf-Mw-Fcg" kind="show" identifier="DetailSegueCell" id="69y-Uk-oWK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qsA-O2-9Rr" firstAttribute="leading" secondItem="PUJ-Cn-lu5" secondAttribute="leading" id="3n7-7l-CyJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qsA-O2-9Rr" secondAttribute="bottom" id="Bqo-Ln-Vl1"/>
                                    <constraint firstItem="qsA-O2-9Rr" firstAttribute="top" secondItem="PUJ-Cn-lu5" secondAttribute="top" id="XC2-7Q-n7q"/>
                                    <constraint firstAttribute="width" constant="200" id="XGP-OQ-TCG"/>
                                    <constraint firstAttribute="trailing" secondItem="qsA-O2-9Rr" secondAttribute="trailing" id="b5i-Ff-aqb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Da-Va-BVe"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbX-RK-Dd2"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBz-NB-NAK"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G9N-dM-8h7"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JMi-DK-yHB"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjx-qi-qCk"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p16-dT-jph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEb-sg-DZ7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="burger" width="1" id="4bk-dW-kTa">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="rightBarBtnOnPress:" destination="BYZ-38-t0r" id="Rge-dO-XT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MB5-zd-8p2" id="XFj-2h-Ram"/>
                        <outlet property="sideBarConstraint" destination="DBz-NB-NAK" id="HHc-Ww-DYA"/>
                        <outlet property="tableView" destination="qsA-O2-9Rr" id="APz-4Y-1mU"/>
                        <segue destination="rCf-Mw-Fcg" kind="show" identifier="DetailSegue" id="Tta-Sb-pG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUb-w4-2VG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFR-Zi-ioE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhn-wZ-fLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SmA-Wx-R8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmt-gz-WIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="555"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="04v-QJ-ouR">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="rCf-Mw-Fcg" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r8-ay-utv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-0Z-n06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IHN-Es-KAf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-x1-46P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2194307314" green="1" blue="0.050300892360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.2194307314" green="1" blue="0.050300892360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.0" blue="0.092869963400000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="250" id="0Rl-el-BcS" customClass="HeaderCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rl-el-BcS" id="8BW-c8-lrD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taU-C1-IJD">
                                                    <rect key="frame" x="110" y="21" width="155" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="iEu-XE-dUR"/>
                                                        <constraint firstAttribute="width" constant="155" id="nKh-AL-Whj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Cd-Jfz">
                                                    <rect key="frame" x="124.5" y="191.5" width="126" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-uZ-kVX">
                                                    <rect key="frame" x="167" y="161" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r5J-Cd-Jfz" secondAttribute="bottom" constant="10" id="aWI-dh-Pok"/>
                                                <constraint firstItem="ur1-uZ-kVX" firstAttribute="top" secondItem="taU-C1-IJD" secondAttribute="bottom" constant="10" id="fc0-w4-2bL"/>
                                                <constraint firstItem="taU-C1-IJD" firstAttribute="centerX" secondItem="8BW-c8-lrD" secondAttribute="centerX" id="gTI-7D-Azh"/>
                                                <constraint firstItem="r5J-Cd-Jfz" firstAttribute="top" secondItem="ur1-uZ-kVX" secondAttribute="bottom" constant="10" id="i29-Ov-Guv"/>
                                                <constraint firstItem="r5J-Cd-Jfz" firstAttribute="centerX" secondItem="8BW-c8-lrD" secondAttribute="centerX" id="mPQ-yd-36O"/>
                                                <constraint firstItem="ur1-uZ-kVX" firstAttribute="centerX" secondItem="8BW-c8-lrD" secondAttribute="centerX" id="rLE-Kk-vVo"/>
                                                <constraint firstItem="taU-C1-IJD" firstAttribute="top" secondItem="8BW-c8-lrD" secondAttribute="topMargin" constant="10" id="rV8-RP-DSe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="forecastInfos" destination="ur1-uZ-kVX" id="Wa0-dJ-KaK"/>
                                            <outlet property="icon" destination="taU-C1-IJD" id="ZUw-AM-BXm"/>
                                            <outlet property="temperature" destination="r5J-Cd-Jfz" id="THk-As-Fl5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlySummary" rowHeight="35" id="3h1-xT-RUa" customClass="HourlyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h1-xT-RUa" id="6Ko-5A-0t3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-SX-Apn">
                                                    <rect key="frame" x="10" y="10" width="355" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RPt-SX-Apn" firstAttribute="top" secondItem="6Ko-5A-0t3" secondAttribute="top" constant="10" id="2nd-Bw-ilW"/>
                                                <constraint firstAttribute="bottom" secondItem="RPt-SX-Apn" secondAttribute="bottom" constant="10" id="mDo-gi-ENa"/>
                                                <constraint firstAttribute="trailing" secondItem="RPt-SX-Apn" secondAttribute="trailing" constant="10" id="vJa-B3-gd2"/>
                                                <constraint firstItem="RPt-SX-Apn" firstAttribute="leading" secondItem="6Ko-5A-0t3" secondAttribute="leading" constant="10" id="vjW-Cs-K4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hourlyInfos" destination="RPt-SX-Apn" id="iTN-1y-ucb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyDetails" rowHeight="45" id="M7a-k7-0hE" customClass="HourlyDetailsCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="313" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7a-k7-0hE" id="vj6-Sh-tF5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrm-4T-wSx">
                                                    <rect key="frame" x="10" y="10.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Yj-CCY">
                                                    <rect key="frame" x="323" y="10.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-Em-b5K">
                                                    <rect key="frame" x="102" y="10.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-NU-yOt">
                                                    <rect key="frame" x="62" y="10.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3rR-Xu-B5N"/>
                                                        <constraint firstAttribute="height" constant="30" id="VjQ-ft-bCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xpD-Yj-CCY" secondAttribute="bottom" constant="10" id="6Mc-lP-Jym"/>
                                                <constraint firstItem="VQc-Em-b5K" firstAttribute="leading" secondItem="ZVL-NU-yOt" secondAttribute="trailing" constant="10" id="8wV-0u-LzM"/>
                                                <constraint firstItem="ZVL-NU-yOt" firstAttribute="leading" secondItem="Qrm-4T-wSx" secondAttribute="trailing" constant="10" id="AKL-zE-7q6"/>
                                                <constraint firstAttribute="bottom" secondItem="ZVL-NU-yOt" secondAttribute="bottom" constant="10" id="Aik-bU-jlP"/>
                                                <constraint firstItem="xpD-Yj-CCY" firstAttribute="top" secondItem="vj6-Sh-tF5" secondAttribute="top" constant="10" id="C4N-ds-XbA"/>
                                                <constraint firstItem="ZVL-NU-yOt" firstAttribute="top" secondItem="vj6-Sh-tF5" secondAttribute="top" constant="10" id="D5y-Db-Xy0"/>
                                                <constraint firstItem="VQc-Em-b5K" firstAttribute="top" secondItem="vj6-Sh-tF5" secondAttribute="top" constant="10" id="DT8-bv-TEo"/>
                                                <constraint firstAttribute="bottom" secondItem="Qrm-4T-wSx" secondAttribute="bottom" constant="10" id="EN1-Pk-zgO"/>
                                                <constraint firstItem="xpD-Yj-CCY" firstAttribute="centerY" secondItem="vj6-Sh-tF5" secondAttribute="centerY" id="Txh-Lj-WnK"/>
                                                <constraint firstAttribute="bottom" secondItem="VQc-Em-b5K" secondAttribute="bottom" constant="10" id="Wgc-N6-A11"/>
                                                <constraint firstItem="ZVL-NU-yOt" firstAttribute="centerY" secondItem="vj6-Sh-tF5" secondAttribute="centerY" id="eS5-u2-Fz6"/>
                                                <constraint firstItem="Qrm-4T-wSx" firstAttribute="top" secondItem="vj6-Sh-tF5" secondAttribute="top" constant="10" id="jrI-4e-GLS"/>
                                                <constraint firstItem="ZVL-NU-yOt" firstAttribute="leading" secondItem="Qrm-4T-wSx" secondAttribute="trailing" constant="10" id="oQd-Os-HCf"/>
                                                <constraint firstItem="VQc-Em-b5K" firstAttribute="centerY" secondItem="vj6-Sh-tF5" secondAttribute="centerY" id="pHC-JL-vM2"/>
                                                <constraint firstAttribute="trailing" secondItem="xpD-Yj-CCY" secondAttribute="trailing" constant="10" id="uLB-eM-w8g"/>
                                                <constraint firstItem="Qrm-4T-wSx" firstAttribute="leading" secondItem="vj6-Sh-tF5" secondAttribute="leading" constant="10" id="uMq-ZX-3Ci"/>
                                                <constraint firstItem="Qrm-4T-wSx" firstAttribute="centerY" secondItem="vj6-Sh-tF5" secondAttribute="centerY" id="w1h-UQ-jDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="humidity" destination="VQc-Em-b5K" id="AKx-e8-Rmv"/>
                                            <outlet property="icon" destination="ZVL-NU-yOt" id="UxV-fn-h2k"/>
                                            <outlet property="temperature" destination="xpD-Yj-CCY" id="l4k-kD-3oy"/>
                                            <outlet property="time" destination="Qrm-4T-wSx" id="sBi-fd-8mR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailySummary" rowHeight="49" id="G1Y-w1-scD" customClass="DailyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="358" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1Y-w1-scD" id="0e0-Is-CzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-hK-SNa">
                                                    <rect key="frame" x="10" y="10" width="355" height="28.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ibI-hK-SNa" firstAttribute="leading" secondItem="0e0-Is-CzC" secondAttribute="leading" constant="10" id="3sd-VS-VpQ"/>
                                                <constraint firstItem="ibI-hK-SNa" firstAttribute="top" secondItem="0e0-Is-CzC" secondAttribute="top" constant="10" id="6ch-kx-YKc"/>
                                                <constraint firstAttribute="bottom" secondItem="ibI-hK-SNa" secondAttribute="bottom" constant="10" id="Yci-k4-PiM"/>
                                                <constraint firstAttribute="trailing" secondItem="ibI-hK-SNa" secondAttribute="trailing" constant="10" id="ZwY-6K-ifA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dailyInfos" destination="ibI-hK-SNa" id="Cix-fX-EhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyDetails" id="lRH-MQ-Tx8" customClass="DailyDetailsCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRH-MQ-Tx8" id="CWy-k0-uH9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-az-wpK">
                                                    <rect key="frame" x="323" y="10.5" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-zt-ZS2">
                                                    <rect key="frame" x="10" y="10.5" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-pU-6R7">
                                                    <rect key="frame" x="261" y="10.5" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-3D-2xa">
                                                    <rect key="frame" x="62" y="10.5" width="30" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJr-bh-5d1">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0fx-Ml-Ui3"/>
                                                                <constraint firstAttribute="height" constant="30" id="w2i-k0-gkN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kJr-bh-5d1" firstAttribute="centerY" secondItem="DHo-3D-2xa" secondAttribute="centerY" id="rV3-w4-rwq"/>
                                                        <constraint firstItem="kJr-bh-5d1" firstAttribute="leading" secondItem="DHo-3D-2xa" secondAttribute="leading" constant="150" id="yqy-TP-Qgt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6VS-az-wpK" secondAttribute="bottom" constant="10" id="0TC-1B-dOB"/>
                                                <constraint firstAttribute="bottom" secondItem="Sum-pU-6R7" secondAttribute="bottom" constant="10" id="2UI-Vf-dD5"/>
                                                <constraint firstItem="EFn-zt-ZS2" firstAttribute="top" secondItem="CWy-k0-uH9" secondAttribute="top" constant="10" id="5aA-S5-n9C"/>
                                                <constraint firstItem="6VS-az-wpK" firstAttribute="leading" secondItem="Sum-pU-6R7" secondAttribute="trailing" constant="20" id="8st-ur-IcF"/>
                                                <constraint firstItem="EFn-zt-ZS2" firstAttribute="centerY" secondItem="CWy-k0-uH9" secondAttribute="centerY" id="DR3-qJ-8CL"/>
                                                <constraint firstItem="6VS-az-wpK" firstAttribute="centerY" secondItem="CWy-k0-uH9" secondAttribute="centerY" id="DRD-IV-5CV"/>
                                                <constraint firstItem="Sum-pU-6R7" firstAttribute="top" secondItem="CWy-k0-uH9" secondAttribute="top" constant="10" id="Gca-Yb-FjY"/>
                                                <constraint firstItem="Sum-pU-6R7" firstAttribute="centerY" secondItem="CWy-k0-uH9" secondAttribute="centerY" id="H8b-Sx-BW8"/>
                                                <constraint firstItem="EFn-zt-ZS2" firstAttribute="leading" secondItem="CWy-k0-uH9" secondAttribute="leading" constant="10" id="RPd-IB-7yw"/>
                                                <constraint firstItem="6VS-az-wpK" firstAttribute="top" secondItem="CWy-k0-uH9" secondAttribute="top" constant="10" id="SEQ-Ds-U7D"/>
                                                <constraint firstAttribute="trailing" secondItem="6VS-az-wpK" secondAttribute="trailing" constant="10" id="jaM-mP-0js"/>
                                                <constraint firstAttribute="bottom" secondItem="EFn-zt-ZS2" secondAttribute="bottom" constant="10" id="wDS-Tk-NJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="kJr-bh-5d1" id="8ih-Xx-UGx"/>
                                            <outlet property="maxTemperature" destination="Sum-pU-6R7" id="JSA-xd-EPg"/>
                                            <outlet property="minTemperature" destination="6VS-az-wpK" id="Iqb-X0-ZWp"/>
                                            <outlet property="time" destination="EFn-zt-ZS2" id="paE-Ga-Kc3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraInfo" rowHeight="71" id="xDy-0E-Vpj" customClass="ExtraInfoCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDy-0E-Vpj" id="xBf-fg-RQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-9X-HXH">
                                                    <rect key="frame" x="313" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knb-Ob-i1t">
                                                    <rect key="frame" x="311.5" y="41" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="614-nE-w6q">
                                                    <rect key="frame" x="20" y="41" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-oc-TfB">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kAf-9X-HXH" firstAttribute="top" secondItem="xBf-fg-RQ2" secondAttribute="top" constant="10" id="26i-8U-oVR"/>
                                                <constraint firstItem="614-nE-w6q" firstAttribute="top" secondItem="vAc-oc-TfB" secondAttribute="bottom" constant="10" id="2jW-0p-264"/>
                                                <constraint firstItem="vAc-oc-TfB" firstAttribute="leading" secondItem="xBf-fg-RQ2" secondAttribute="leading" constant="20" id="9gD-2W-5cL"/>
                                                <constraint firstItem="knb-Ob-i1t" firstAttribute="top" secondItem="kAf-9X-HXH" secondAttribute="bottom" constant="10" id="CAA-nY-yoG"/>
                                                <constraint firstItem="614-nE-w6q" firstAttribute="top" secondItem="vAc-oc-TfB" secondAttribute="bottom" constant="10" id="Db6-61-Z8N"/>
                                                <constraint firstAttribute="trailing" secondItem="kAf-9X-HXH" secondAttribute="trailing" constant="20" id="M45-d9-LXe"/>
                                                <constraint firstAttribute="bottom" secondItem="knb-Ob-i1t" secondAttribute="bottom" constant="10" id="QPK-5e-0Ph"/>
                                                <constraint firstAttribute="trailing" secondItem="knb-Ob-i1t" secondAttribute="trailing" constant="20" id="Tul-4T-urM"/>
                                                <constraint firstItem="614-nE-w6q" firstAttribute="leading" secondItem="xBf-fg-RQ2" secondAttribute="leading" constant="20" id="WDJ-lf-Bck"/>
                                                <constraint firstAttribute="bottom" secondItem="614-nE-w6q" secondAttribute="bottom" constant="10" id="ble-RC-RV3"/>
                                                <constraint firstItem="knb-Ob-i1t" firstAttribute="top" secondItem="kAf-9X-HXH" secondAttribute="bottom" constant="10" id="xak-ka-DXX"/>
                                                <constraint firstItem="vAc-oc-TfB" firstAttribute="top" secondItem="xBf-fg-RQ2" secondAttribute="top" constant="10" id="ztN-ig-eUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="humidityLabel" destination="vAc-oc-TfB" id="GdK-fk-F5J"/>
                                            <outlet property="humidityValue" destination="614-nE-w6q" id="uTK-u7-bEL"/>
                                            <outlet property="windLabel" destination="kAf-9X-HXH" id="FJD-sQ-6rm"/>
                                            <outlet property="windValue" destination="knb-Ob-i1t" id="jAr-7T-3k4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraInfo2" rowHeight="86" id="rKx-6e-vn7" customClass="ExtraInfo2Cell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="522" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKx-6e-vn7" id="SBF-R8-Hb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-ij-90H">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PQ-FM-Jqs">
                                                    <rect key="frame" x="313" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-tf-Gzt">
                                                    <rect key="frame" x="20" y="41" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-Ds-KWg">
                                                    <rect key="frame" x="312" y="41" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jR-ij-90H" firstAttribute="leading" secondItem="SBF-R8-Hb1" secondAttribute="leading" constant="20" id="0Y8-W6-yws"/>
                                                <constraint firstItem="3Oq-Ds-KWg" firstAttribute="top" secondItem="1PQ-FM-Jqs" secondAttribute="bottom" constant="10" id="0lO-Jr-Zkg"/>
                                                <constraint firstAttribute="bottom" secondItem="rDg-tf-Gzt" secondAttribute="bottom" constant="10" id="219-Ip-DYS"/>
                                                <constraint firstItem="3Oq-Ds-KWg" firstAttribute="top" secondItem="1PQ-FM-Jqs" secondAttribute="bottom" constant="10" id="6oS-pV-COW"/>
                                                <constraint firstItem="rDg-tf-Gzt" firstAttribute="top" secondItem="9jR-ij-90H" secondAttribute="bottom" constant="10" id="7oC-wY-DZy"/>
                                                <constraint firstAttribute="trailing" secondItem="1PQ-FM-Jqs" secondAttribute="trailing" constant="20" id="IoF-w5-geV"/>
                                                <constraint firstItem="rDg-tf-Gzt" firstAttribute="leading" secondItem="SBF-R8-Hb1" secondAttribute="leading" constant="20" id="Iu3-c5-OWf"/>
                                                <constraint firstAttribute="trailing" secondItem="3Oq-Ds-KWg" secondAttribute="trailing" constant="20" id="OjU-wK-CEg"/>
                                                <constraint firstItem="1PQ-FM-Jqs" firstAttribute="top" secondItem="SBF-R8-Hb1" secondAttribute="top" constant="10" id="a2g-bD-4Qq"/>
                                                <constraint firstItem="rDg-tf-Gzt" firstAttribute="top" secondItem="9jR-ij-90H" secondAttribute="bottom" constant="10" id="cff-P1-yY6"/>
                                                <constraint firstItem="9jR-ij-90H" firstAttribute="top" secondItem="SBF-R8-Hb1" secondAttribute="top" constant="10" id="hj6-RG-RLm"/>
                                                <constraint firstAttribute="bottom" secondItem="3Oq-Ds-KWg" secondAttribute="bottom" constant="10" id="wJa-j8-7h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.039215686270000001" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="pressureLabel" destination="9jR-ij-90H" id="hat-vt-IZw"/>
                                            <outlet property="pressureValue" destination="rDg-tf-Gzt" id="eFF-qM-NcE"/>
                                            <outlet property="uvLabel" destination="1PQ-FM-Jqs" id="sYf-So-idq"/>
                                            <outlet property="uvValue" destination="3Oq-Ds-KWg" id="FIO-lH-LiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjk-x1-46P" firstAttribute="top" secondItem="s7u-0Z-n06" secondAttribute="bottom" id="Aqj-nG-sKh"/>
                            <constraint firstItem="s7u-0Z-n06" firstAttribute="top" secondItem="5r8-ay-utv" secondAttribute="top" id="FS4-vX-4FO"/>
                            <constraint firstItem="s7u-0Z-n06" firstAttribute="leading" secondItem="5r8-ay-utv" secondAttribute="leading" id="Goi-yw-MMq"/>
                            <constraint firstItem="p6S-9H-MC5" firstAttribute="bottom" secondItem="Pjk-x1-46P" secondAttribute="bottom" id="S86-fY-jya"/>
                            <constraint firstItem="Pjk-x1-46P" firstAttribute="leading" secondItem="p6S-9H-MC5" secondAttribute="leading" id="W5n-Uc-gzs"/>
                            <constraint firstAttribute="trailing" secondItem="s7u-0Z-n06" secondAttribute="trailing" id="Z3h-EH-jiQ"/>
                            <constraint firstItem="p6S-9H-MC5" firstAttribute="trailing" secondItem="Pjk-x1-46P" secondAttribute="trailing" id="tbY-7r-uCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6S-9H-MC5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjk-x1-46P" id="t4r-Ao-RZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xds-rG-ohJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="69y-Uk-oWK"/>
    </inferredMetricsTieBreakers>
</document>
