<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFR-Zi-ioE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MB5-zd-8p2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-Cn-lu5">
                                <rect key="frame" x="175" y="64" width="200" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XGP-OQ-TCG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Da-Va-BVe"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CbX-RK-Dd2"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBz-NB-NAK"/>
                            <constraint firstItem="PUJ-Cn-lu5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="G9N-dM-8h7"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JMi-DK-yHB"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pjx-qi-qCk"/>
                            <constraint firstItem="MB5-zd-8p2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p16-dT-jph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEb-sg-DZ7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="burger" width="2" id="4bk-dW-kTa">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="rightBarBtnOnPress:" destination="BYZ-38-t0r" id="Rge-dO-XT9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MB5-zd-8p2" id="XFj-2h-Ram"/>
                        <outlet property="sideBarConstraint" destination="DBz-NB-NAK" id="HHc-Ww-DYA"/>
                        <segue destination="rCf-Mw-Fcg" kind="show" identifier="DetailSegue" id="Tta-Sb-pG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUb-w4-2VG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFR-Zi-ioE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhn-wZ-fLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.83137254900000002" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SmA-Wx-R8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmt-gz-WIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="555"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="04v-QJ-ouR">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="rCf-Mw-Fcg" customClass="DetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5r8-ay-utv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7u-0Z-n06">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="IHN-Es-KAf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-x1-46P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="152" id="0Rl-el-BcS" customClass="HeaderCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rl-el-BcS" id="8BW-c8-lrD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="taU-C1-IJD">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="152" id="kgk-rg-P7a"/>
                                                        <constraint firstAttribute="width" constant="175" id="rGa-Vo-tmp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur1-uZ-kVX">
                                                    <rect key="frame" x="192" y="37" width="160" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Cd-Jfz">
                                                    <rect key="frame" x="192" y="8" width="175" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2223402457051713" green="1" blue="0.17000205562083248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="r5J-Cd-Jfz" firstAttribute="leading" secondItem="ur1-uZ-kVX" secondAttribute="leading" id="24e-ki-Gx9"/>
                                                <constraint firstAttribute="trailing" secondItem="r5J-Cd-Jfz" secondAttribute="trailing" constant="8" id="5X7-dr-UIB"/>
                                                <constraint firstItem="r5J-Cd-Jfz" firstAttribute="leading" secondItem="taU-C1-IJD" secondAttribute="trailing" constant="17" id="Hce-u8-kVp"/>
                                                <constraint firstItem="taU-C1-IJD" firstAttribute="top" secondItem="8BW-c8-lrD" secondAttribute="top" id="KBV-07-2yB"/>
                                                <constraint firstItem="ur1-uZ-kVX" firstAttribute="top" secondItem="r5J-Cd-Jfz" secondAttribute="bottom" constant="8" symbolic="YES" id="cEa-PO-G9R"/>
                                                <constraint firstAttribute="bottom" secondItem="taU-C1-IJD" secondAttribute="bottom" id="oYB-gs-8JE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ur1-uZ-kVX" secondAttribute="trailing" constant="8" id="u9e-YW-Eb7"/>
                                                <constraint firstItem="taU-C1-IJD" firstAttribute="leading" secondItem="8BW-c8-lrD" secondAttribute="leading" id="vll-3L-wlZ"/>
                                                <constraint firstItem="r5J-Cd-Jfz" firstAttribute="top" secondItem="8BW-c8-lrD" secondAttribute="topMargin" constant="-3" id="yQ2-rW-pwC"/>
                                                <constraint firstItem="taU-C1-IJD" firstAttribute="centerY" secondItem="8BW-c8-lrD" secondAttribute="centerY" id="z1v-j4-bOU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="forecastInfos" destination="ur1-uZ-kVX" id="Wa0-dJ-KaK"/>
                                            <outlet property="icon" destination="taU-C1-IJD" id="ZUw-AM-BXm"/>
                                            <outlet property="temperature" destination="r5J-Cd-Jfz" id="THk-As-Fl5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyForecastText" rowHeight="71" id="3h1-xT-RUa" userLabel="hourlyForecastText" customClass="HourlyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h1-xT-RUa" id="6Ko-5A-0t3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPt-SX-Apn">
                                                    <rect key="frame" x="23" y="25" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92984034084296641" green="0.65309942630584117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RPt-SX-Apn" firstAttribute="centerX" secondItem="6Ko-5A-0t3" secondAttribute="centerX" id="9AM-vd-hud"/>
                                                <constraint firstItem="RPt-SX-Apn" firstAttribute="centerY" secondItem="6Ko-5A-0t3" secondAttribute="centerY" id="C8u-xe-TbV"/>
                                                <constraint firstItem="RPt-SX-Apn" firstAttribute="leading" secondItem="6Ko-5A-0t3" secondAttribute="leadingMargin" constant="8" id="NN7-8s-pB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hourlyInfos" destination="RPt-SX-Apn" id="iTN-1y-ucb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailySummary" rowHeight="66" id="G1Y-w1-scD" customClass="DailyForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G1Y-w1-scD" id="0e0-Is-CzC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-hK-SNa" customClass="Daily">
                                                    <rect key="frame" x="23" y="22" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.48782852027223611" blue="0.19382739225864187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibI-hK-SNa" secondAttribute="trailing" constant="8" id="8cO-d1-RPZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ibI-hK-SNa" secondAttribute="bottom" constant="12" id="c5L-t2-Odc"/>
                                                <constraint firstItem="ibI-hK-SNa" firstAttribute="top" secondItem="0e0-Is-CzC" secondAttribute="topMargin" constant="11" id="p5f-wL-xEI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ibI-hK-SNa" secondAttribute="trailing" constant="11" id="pPL-hX-pdD"/>
                                                <constraint firstItem="ibI-hK-SNa" firstAttribute="leading" secondItem="0e0-Is-CzC" secondAttribute="leadingMargin" constant="8" id="xgF-eG-krO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyInfos" destination="ibI-hK-SNa" id="Cix-fX-EhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyForecastText" rowHeight="56" id="H3l-wU-h61">
                                        <rect key="frame" x="0.0" y="317" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3l-wU-h61" id="e4X-xz-eKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-1W-MEl">
                                                    <rect key="frame" x="166" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95461983980933451" green="1" blue="0.230775139627592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyForecastInfos" rowHeight="57" id="oFw-FS-Yjs">
                                        <rect key="frame" x="0.0" y="373" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFw-FS-Yjs" id="4kh-ei-2yE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-8h-vl7">
                                                    <rect key="frame" x="166" y="18" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44226589631003632" green="1" blue="0.87077186749887259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraInformationsInfo" rowHeight="55" id="xDy-0E-Vpj">
                                        <rect key="frame" x="0.0" y="430" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDy-0E-Vpj" id="xBf-fg-RQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-oc-TfB">
                                                    <rect key="frame" x="166" y="17" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.25544802693455482" blue="0.082742241638422365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtraInformations" rowHeight="53" id="rKx-6e-vn7">
                                        <rect key="frame" x="0.0" y="485" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rKx-6e-vn7" id="SBF-R8-Hb1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jR-ij-90H">
                                                    <rect key="frame" x="166" y="16" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14764284313865683" green="0.23715709661792828" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pjk-x1-46P" firstAttribute="top" secondItem="s7u-0Z-n06" secondAttribute="bottom" id="Aqj-nG-sKh"/>
                            <constraint firstItem="s7u-0Z-n06" firstAttribute="top" secondItem="5r8-ay-utv" secondAttribute="top" id="FS4-vX-4FO"/>
                            <constraint firstItem="s7u-0Z-n06" firstAttribute="leading" secondItem="5r8-ay-utv" secondAttribute="leading" id="Goi-yw-MMq"/>
                            <constraint firstItem="p6S-9H-MC5" firstAttribute="bottom" secondItem="Pjk-x1-46P" secondAttribute="bottom" id="S86-fY-jya"/>
                            <constraint firstItem="Pjk-x1-46P" firstAttribute="leading" secondItem="p6S-9H-MC5" secondAttribute="leading" id="W5n-Uc-gzs"/>
                            <constraint firstAttribute="trailing" secondItem="s7u-0Z-n06" secondAttribute="trailing" id="Z3h-EH-jiQ"/>
                            <constraint firstItem="p6S-9H-MC5" firstAttribute="trailing" secondItem="Pjk-x1-46P" secondAttribute="trailing" id="tbY-7r-uCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6S-9H-MC5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pjk-x1-46P" id="t4r-Ao-RZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xds-rG-ohJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="554.57271364317842"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="50" height="50"/>
    </resources>
</document>
